<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="./_Assets/css/reset.css">
	<link rel="stylesheet" href="./_Assets/css/template.css">
	<link rel="stylesheet" href="./_Assets/css/main-nav.css">
	<link rel="stylesheet" href="./_Assets/css/main.css">
	<link rel="stylesheet" href="./_Assets/css/flex.css">
	<link rel="stylesheet" href="./_Assets/css/custom.css">
	<link rel="stylesheet" href="./_Assets/css/button.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<body>
	

	<header class="main-header">
			<section class="main-header_top">
				<div class="content">
					<ul class="main-header_top_social">
						<li><i class="fa fa-phone-square"></i> 697 290 040</li>
						<li><i class="fa fa-facebook-square"></i> <a href="#">Facebook</a></li>
						<li><i class="fa fa-twitter-square"></i> <a href="#">Twitter</a></li>
					</ul>
					<form class="main-header_top_search-form" action="#">
						<input placeholder="Search..." type="text" />
					</form>
				</div>
			</section>
			<section class="main-header_top-v2">
				<div class="content">
					<a href="#"><img class="main-header_top-v2-logo" src="http://placehold.it/330x70/555b6e/fff?text=logo" alt="image placeholder"/></a><!--
					--><ul class="main-header_top-v2_social">
						<li><i class="fa fa-phone-square"></i> 697 290 040</li>
						<li><i class="fa fa-facebook-square"></i> <a href="#">Facebook</a></li>
						<li><i class="fa fa-twitter-square"></i> <a href="#">Twitter</a></li>
					</ul>
				</div>
			</section>
			<div id="js-switch-nav" class="switch-nav">
			<div class="content">
				menu: <span class="switch-nav_hamburger" role="button">&#9776;</span>
			</div>
		</div>
		<nav class="main-nav">
			<ul>
				<li><a href="#">item 1</a></li>
				<li class="has-dropdown"><a href="#">item 2</a>
					<ul>
						<li><a href="#">sub item 1</a></li>
						<li><a href="#">sub item 2</a></li>
						<li><a href="#">sub item 3</a></li>
						<li><a href="#">sub item 4</a></li>
						<li><a href="#">sub item 5</a></li>
					</ul>
				</li>
				<li><a href="#">item 3</a></li>
				<li><a href="#">item 4</a></li>
				<li><a href="#">item 5</a></li>
			</ul>
		</nav>
		<section id="js-hero-slider" class="hero-slider">
			<div class="hero-slider_item"><img src="http://placehold.it/1300x410/e8ffdb/333?text=Slide+1" alt="image placeholder"/></div>
			<div class="hero-slider_item"><img src="http://placehold.it/1300x410/e8ffdb/333?text=Slide+2" alt="image placeholder"/></div>
			<div class="hero-slider_item"><img src="http://placehold.it/1300x410/e8ffdb/333?text=Slide+3" alt="image placeholder"/></div>
		</section> <!-- slider -->
	</header>
	
	<article class="content">
		<header>
			<h1>Home Page Layout</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores esse ea aliquam quo aspernatur enim reprehenderit facere ipsam magnam, dolores quos perspiciatis fuga dolorum officiis quam! Suscipit quaerat, eum voluptatum!</p>
		</header>
		
		<aside class="flex-context">
			<div class="main-cta">
				<img class="main-cta_image" src="http://placehold.it/400x250/cc8b86/fff" alt="image placeholder"/>
				<div class="main-cta_content">
					<h3 class="main-cta_header">Lorem ipsum dolor.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto delectus aliquam sunt tenetur, mollitia qui saepe laboriosam, nesciunt aperiam natus, quis commodi. Temporibus, quibusdam. Praesentium.</p>
					<a class="btn main-cta_btn" href="#">read more</a>
				</div>
			</div>
			<div class="main-cta">
				<img class="main-cta_image" src="http://placehold.it/400x250/cc8b86/fff" alt="image placeholder"/>
				<div class="main-cta_content">
					<h3 class="main-cta_header">Officiis, accusantium impedit.</h3>
					<p>Laboriosam, tempore commodi ullam. </p>
					<a class="btn main-cta_btn" href="#">read more</a>
				</div>
			</div>
			<div class="main-cta">
				<img class="main-cta_image" src="http://placehold.it/400x250/cc8b86/fff" alt="image placeholder"/>
				<div class="main-cta_content">
					<h3 class="main-cta_header">Recusandae, fuga, nostrum.</h3>
					<p>Possimus unde eum enim! Odio pariatur ipsa magnam, error asperiores alias eligendi sed ab porro officiis inventore eum voluptatem ipsam nisi.</p>
					<a class="btn main-cta_btn" href="#">read more</a>
				</div>
			</div>
			<div class="main-cta">
				<img class="main-cta_image" src="http://placehold.it/400x250/cc8b86/fff" alt="image placeholder"/>
				<div class="main-cta_content">
					<h3 class="main-cta_header">Necessitatibus, magni, dolore?</h3>
					<p>Amet aut odit iusto officia velit quo eos ea minima. Dignissimos omnis necessitatibus voluptas molestias consequatur, accusamus dolorem. Illo perspiciatis, molestiae sint maxime?</p>
					<a class="btn main-cta_btn" href="#">read more</a>
				</div>
			</div>
		</aside>
		
		<section>
			<figure><img src="#" alt=""></figure>
		</section>
		<section>
					
		</section>
		<footer></footer>
	</article>


<hr>
<!-- TWO COLUMNS LAYOUT v1 -->
	<div class="content">
		<article class="col col-l custom">
			<h1>2 Columns Layout</h1>
			<p>Custom content goes here&hellip; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt facilis aperiam exercitationem, nemo doloribus voluptates ex! Molestiae cupiditate dolor tempore, in nostrum, error ab id dicta ad voluptatum soluta assumenda!</p>
			<img src="http://placehold.it/1040x410/cc8b86/fff" alt="image placeholder"/>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam eaque similique quidem earum esse eligendi veniam, accusantium sed perferendis ab, sapiente explicabo. Deserunt repudiandae obcaecati vitae, eaque ullam repellendus eius.</p>
			<p>Placeat, culpa, sit. Sapiente porro vel repellendus, sint voluptatibus. Accusamus, quae harum non iste perspiciatis obcaecati doloribus consequatur, molestiae veniam fuga hic consectetur cumque iusto aperiam tempora quidem amet assumenda.</p>
			<p>Sed dolores consequuntur neque corporis laudantium maiores est nisi enim quibusdam perspiciatis, temporibus a corrupti reiciendis rerum, atque quisquam et iste animi inventore, dolorem quae. Et nulla quo, totam reiciendis.</p>
			<p>Incidunt totam alias expedita modi quia, asperiores quidem aut reprehenderit corporis, ut aliquam. Qui natus similique nobis, accusantium maiores! Tempora incidunt hic error doloremque? Quae accusamus, cupiditate ex mollitia deserunt!</p>
			<p>Quis in doloribus, nihil. Accusamus ipsam cum earum repudiandae nisi tempore voluptate eaque at dolorum. Magnam magni deleniti mollitia dignissimos neque, laudantium, esse, delectus, natus placeat impedit quae temporibus modi.</p>
		</article>
	
		<div class="col col-s">
			<section class="side-box">
				<header>
					<h2>Content Box - lorem.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, ut perspiciatis minima cupiditate veniam! Fugiat, rerum quas. Asperiores minima aliquam, vitae ad numquam eum ex esse dolorum qui, nemo ipsa.</p>
				</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam at, repudiandae non pariatur suscipit autem!</p>
				<a href="#" class="btn">read more</a>
			</section> <!-- sidebox -->
			<section class="side-box">
				<header>
					<h2>Content Box - lorem.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit commodi, eos. Voluptas voluptatibus expedita possimus quaerat, explicabo maiores corporis iure, sapiente sequi culpa architecto doloremque eius earum deleniti magnam debitis.</p>
				</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab inventore quidem, ipsa sapiente sit nam.</p>
				<a href="#" class="btn">read more</a>
			</section> <!-- sidebox -->
			<section class="side-box">
				<header>
					<h2>Content Box - lorem.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum corporis magnam et enim aliquid debitis nemo saepe accusantium non, sit, incidunt modi quod dicta iure. Nihil, molestias vel exercitationem adipisci?</p>
				</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, esse veritatis vel quod eveniet dolore.</p>
				<a href="#" class="btn">read more</a>
			</section> <!-- sidebox -->
		</div>
	</div> <!-- /.cotent -->

<hr>
<!-- TWO COLUMNS LAYOUT v2 -->
	<div class="content">
		<div class="col col-s">
			<div class="bg-blue">
				<h2>Lorem ipsum dolor sit amet.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, nostrum iure beatae ducimus. Error deserunt, quo aliquid ex ab culpa quidem iure, excepturi, nihil nulla in dicta, temporibus ullam sapiente.</p>
				<p>Asperiores repudiandae nobis expedita quia quasi quisquam ipsam natus ullam optio doloremque, reiciendis numquam officiis deleniti magnam, consectetur, praesentium beatae. Veniam earum tenetur accusantium, explicabo blanditiis aliquam animi nulla aliquid!</p>
				<p>Suscipit saepe placeat, neque explicabo voluptatum modi architecto atque repudiandae a autem, dolorem sed vitae officiis facilis iste expedita libero dicta dolor fugit voluptas odit ex ab excepturi. Accusantium, distinctio!</p>
				<p>Placeat, accusantium. Incidunt ullam magni, cumque, fugit blanditiis deleniti dolorem ex sit tempora dolorum rerum itaque ratione provident, aut? Esse eligendi consequuntur amet laudantium in quis, veritatis modi officia assumenda!</p>
				<p>Accusamus deleniti sit facilis recusandae, sed obcaecati maxime sint doloribus voluptatum et magnam adipisci accusantium dolor dignissimos consectetur pariatur in, minus dolore suscipit? Consectetur, impedit et necessitatibus sit perferendis ipsum?</p>
			</div>
		</div> <!-- /col-s -->


		<article class="col col-l custom bg-blue">
				<h1>2 Columns Layout with background</h1>
				<p>Custom content goes here&hellip; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt facilis aperiam exercitationem, nemo doloribus voluptates ex! Molestiae cupiditate dolor tempore, in nostrum, error ab id dicta ad voluptatum soluta assumenda!</p>
				<img src="http://placehold.it/1040x410/cc8b86/fff" alt="image placeholder"/>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam eaque similique quidem earum esse eligendi veniam, accusantium sed perferendis ab, sapiente explicabo. Deserunt repudiandae obcaecati vitae, eaque ullam repellendus eius.</p>
				<p>Placeat, culpa, sit. Sapiente porro vel repellendus, sint voluptatibus. Accusamus, quae harum non iste perspiciatis obcaecati doloribus consequatur, molestiae veniam fuga hic consectetur cumque iusto aperiam tempora quidem amet assumenda.</p>
				<p>Sed dolores consequuntur neque corporis laudantium maiores est nisi enim quibusdam perspiciatis, temporibus a corrupti reiciendis rerum, atque quisquam et iste animi inventore, dolorem quae. Et nulla quo, totam reiciendis.</p>
				<p>Incidunt totam alias expedita modi quia, asperiores quidem aut reprehenderit corporis, ut aliquam. Qui natus similique nobis, accusantium maiores! Tempora incidunt hic error doloremque? Quae accusamus, cupiditate ex mollitia deserunt!</p>
				<p>Quis in doloribus, nihil. Accusamus ipsam cum earum repudiandae nisi tempore voluptate eaque at dolorum. Magnam magni deleniti mollitia dignissimos neque, laudantium, esse, delectus, natus placeat impedit quae temporibus modi.</p>
		</article>
	

	</div> <!-- /.content -->

  	
  	<footer class="main-footer">
  		<div class="content">
  			<p>&copy;&nbsp;my company | 
  				<a href="#">item 1</a> |
  				<a href="#">item 2</a> |
  				<a href="#">item 3</a>
  			</p>
  			<p>web design and developement <a href="#">this company</a></p>
  		</div>
  	</footer>





	<link rel="stylesheet" href="./_Assets/tools/flexslider/flexslider.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="./_Assets/tools/flexslider/jquery.flexslider-min.js"></script>
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="/_Assets/js/respond.min.js"></script>
	<![endif]-->		

<script type="text/javascript">
	$('#js-hero-slider').flexslider({
		selector: ".hero-slider_item",
		pauseOnHover: true,
		slideshow: false
	});
</script>

</body>
</html>